# test04

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_db.db
app/src/main/java/com/example/test04/: CheckListActivity.kt  Constants.kt  ExpandableListAdapter.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  ListAdapter.kt  MainActivity.kt  MyRecyclerAdapter.kt  MyViewHolder.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  TripModel.kt
app/src/main/res/drawable/: airplane_btn.xml  alcohol_btn.xml  baby_btn.xml  bicycle_btn.xml  bus_btn.xml  business_btn.xml  camera_btn.xml  camping_btn.xml  car_btn.xml  concert_btn.xml  disabled_btn.xml  fishing_btn.xml  fitness_btn.xml  glamping_btn.xml  golf_btn.xml  kid_btn.xml  motorcycle_btn.xml  mountain_btn.xml  next_btn.xml  patient_btn.xml  pet_btn.xml  senior_btn.xml  ship_btn.xml  ski_btn.xml  skip_btn.xml  spa_btn.xml  swimming_btn.xml  train_btn.xml  trekking_btn.xml  waterfall_btn.xml
app/src/main/res/layout/: activity_check_list.xml  activity_main.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  categoty_in_list.xml  item_in_list.xml  trip_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
