<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="무엇을 타고"
        android:textColor="#99CCFF"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="여행 하시나요?"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!-- 버스 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/busBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bus_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- 자전거 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bicycleBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bicycle_btn"
        app:layout_constraintStart_toStartOf="@+id/busBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- 배 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shipBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ship_btn"
        app:layout_constraintStart_toStartOf="@+id/bicycleBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- 기차 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/trainBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/train_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busBtn" />

    <!-- 비행기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/airplaneBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/airplane_btn"
        app:layout_constraintStart_toStartOf="@id/trainBtn"
        app:layout_constraintTop_toBottomOf="@+id/bicycleBtn" />

    <!-- 자동차 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/car_btn"
        app:layout_constraintStart_toStartOf="@+id/airplaneBtn"
        app:layout_constraintTop_toBottomOf="@+id/shipBtn" />

    <!-- 오토바이 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/motorcycleBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/motorcycle_btn"
        app:layout_constraintStart_toStartOf="@id/trainBtn"
        app:layout_constraintTop_toBottomOf="@+id/airplaneBtn" />

    <!-- 건너뛰기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skipBtn"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/skip_btn"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="건너뛰기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 확인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/next_btn"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="확 인"
        android:textColor="#2B82DA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/skipBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>