<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/step_level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/3"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="누구와"
        android:textColor="#99CCFF"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="여행 하시나요?"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        />


    <!-- Button으로 하면 안되고, 이렇게 해주어야 함 -->
    <!-- 참고 : https://hyunjungchoi.tistory.com/116 -->
    <!-- 각 버튼에 다음의 코드 두 줄은 뺐습니다.
     tools:layout_editor_absoluteX="76dp"
     tools:layout_editor_absoluteY="247dp" -->

    <!-- No speakable text present warning 메세지가 뜰 텐데
         스크린 리더 같은 거에 설명하는 라벨이 없어서 뜨는거라네요. -->

    <!-- 아기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/babyBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baby_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- 반려 동물 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/petBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pet_btn"
        app:layout_constraintStart_toStartOf="@+id/babyBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- 환자 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/patientBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/patient_btn"
        app:layout_constraintStart_toStartOf="@+id/petBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- 어린이 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kidBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kid_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/babyBtn" />

    <!-- 노인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/seniorBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/senior_btn"
        app:layout_constraintStart_toStartOf="@+id/kidBtn"
        app:layout_constraintTop_toBottomOf="@+id/petBtn" />

    <!-- 장애인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disabledBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/disabled_btn"
        app:layout_constraintStart_toStartOf="@+id/seniorBtn"
        app:layout_constraintTop_toBottomOf="@+id/patientBtn" />

    <!-- 건너뛰기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skipBtn_step2"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/skip_btn"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="건너뛰기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 확인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn_step2"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/next_btn"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="확 인"
        android:textColor="#2B82DA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/skipBtn_step2" />



</androidx.constraintlayout.widget.ConstraintLayout>