<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Step1Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/step_level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/3"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="언제, 어디로"
        android:textColor="#99CCFF"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_step1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="여행 하시나요?"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout="@layout/places_autocomplete_fragment" />

    <TextView
        android:id="@+id/dummyText"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/border_bottom"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_show_picker"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_bottom"
        style="?android:attr/borderlessButtonStyle"
        android:padding="8dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="일정 선택"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyText" />

    <Button
        android:id="@+id/step1Next"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#4B89DC"
        android:text="다 음"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>